<!DOCTYPE html>
<html>
  <head>
    <title>My Accounts</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</link>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
  </head>

  <body>
    
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="w.png"/>MyAccounts
        <span class="version"></span>
      </h1>
    </div>
    <p7 id="text1" style="color:brown; margin: 20px;"></p7>

    <script src="script.js">
    </script>
    <div class="modal-content">
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
            <a href="https://leetcode.com/wasif_esp/" target="_blank">
                <i class="fa fa-code fa-3x" style="color:#2f5876" ></i>                     </a>
          </div>
        <div class="flex">
          <a href="https://www.hackerrank.com/mdwasifbgs2018" target="_blank">
            <i  class="fab fa-hackerrank fa-3x" style="color:#2f5876 "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.codechef.com/users/wasif2019" target="_blank">
            <i class="fa fa-stack-overflow" style="color:#2f5876"></i>
          </a>
        </div>
        
        <div class="flex">
            <a href="https://www.linkedin.com/in/md-wasif-55a0021a1/" target="_blank">
                <i class="fa fa-linkedin-square fa-3x" style="color: #2f5876;" ></i>                     </a>
          </div>
        <div class="flex">
          <a href="https://github.com/wasif2020" target="_blank">
            <i class="fa fa-github" style="color:#2f5876 "></i>
          </a>
        </div>
      </div>
    </div>
    <div><br>
        
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.youtube.com/c/CodifiedYOUTH" target="_blank">
                  <i class="fa fa-youtube" style="color:#2f5876 "></i>
                </a>
              </div>
            <div class="flex">
                <a href="https://www.youtube.com/c/CodifiedYOUTH" target="_blank">
                  <i class="fa fa-telegram"></i>
                </a>
              </div>
              <div class="flex">
                <a href="https://www.facebook.com/wasif.ko/" target="_blank">
                  <i class="fa fa-facebook" style="color:#2f5876 "></i>
                </a>
              </div>
          
          <div class="flex">
            <a href="https://www.facebook.com/wasif.ko/" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://github.com/wasif2020" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
  </body>
</html>